# knp4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/natsuume/knp4j/: Test.java
src/main/java/dev/natsuume/knp4j/data/: DependencyTarget.java  DependencyType.java  DetailPartOfSpeech.java  JumanMorpheme.java  JumanResult.java  KnpClause.java  KnpMorpheme.java  KnpPhrase.java  KnpResult.java  MajorPartOfSpeech.java
src/main/java/dev/natsuume/knp4j/data/builder/: KnpClauseParser.java  KnpElementParser.java  KnpMorphemeParser.java  KnpPhraseParser.java  KnpResultParser.java
src/main/java/dev/natsuume/knp4j/data/define/: KnpFeature.java  KnpNode.java  KnpParentNode.java  KnpResult.java
src/main/java/dev/natsuume/knp4j/data/element/: KnpClause.java  KnpClauseBuilder.java  KnpClauseParser.java  KnpElementBuilder.java  KnpElementParser.java  KnpFeatureImpl.java  KnpMorpheme.java  KnpMorphemeBuilder.java  KnpMorphemeParser.java  KnpPhrase.java  KnpPhraseBuilder.java  KnpPhraseParser.java  KnpResultBuilder.java  KnpResultImpl.java  KnpResultParser.java
src/main/java/dev/natsuume/knp4j/exception/: ProcessInstantiationException.java
src/main/java/dev/natsuume/knp4j/parser/: KnpResultParser.java  ResultParser.java
src/main/java/dev/natsuume/knp4j/process/: ProcessExecutor.java  ProcessExecutorBuilder.java  ProcessExecutorImpl.java  ProcessManager.java  ProcessStreamReader.java  ProcessStreamThread.java
src/main/java/dev/natsuume/knp4j/process/builder/: ProcessExecutorBuilder.java
src/main/java/dev/natsuume/knp4j/process/io/: ProcessStreamReader.java  ProcessStreamThread.java
src/main/java/dev/natsuume/knp4j/wrapper/: KnpWrapper.java  KnpWrapperBuilder.java  ProcessInitInfo.java
src/test/java/dev/natsuume/knp4j/: Sample.java  Test.java
