plugins {
    id 'java'
    id 'checkstyle'
}

group 'dev.natsuume.knp4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation("com.google.guava:guava:28.1-jre")

    // https://mvnrepository.com/artifact/io.vavr/vavr
    compile group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'

}

checkstyle {
    toolVersion = '8.24'
    configFile = file('config/google-java-format.xml')
    configProperties = [
            'checkstyle.cache.file': "${buildDir}/checkstyle.cache",
    ]
    ignoreFailures = false
    showViolations = true
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    workingDir rootDir
}